<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8faff;
    }

    .sidebar {
      background-color: #0056d2;
      height: 100vh;
      padding-top: 20px;
      color: #fff;
    }

    .sidebar .nav-link {
      color: #fff;
      font-weight: 500;
      padding: 12px 20px;
    }

    .sidebar .nav-link.active {
      background-color: #ffffff33;
      border-radius: 10px;
    }

    .dashboard-content {
      padding: 20px;
    }

    .profile-box {
      background-color: lightgrey;
      padding: 20px;
      
      border-radius: 12px;
      margin-bottom: 20px;
    }

    .assignments {
      background-color: #ffffff;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .calendar-section {
      background-color: #ffffff;
      border-radius: 12px;
      padding: 20px;
    }

    .task-item {
      font-size: 14px;
      margin-bottom: 8px;
    }

    .btn-goal {
      background-color: #ffc107;
      border: none;
      padding: 6px 14px;
      border-radius: 6px;
    }
.image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
       background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 200px;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <!-- Sidebar -->
    <nav class="col-md-2 sidebar">
      <div class="text-center mb-4">
        <h5 class="text-white">E-Skool</h5>
      </div>
      <ul class="nav flex-column">
        <li class="nav-item"><a class="nav-link active" href="{% url 'landing_page' %}">Home</a></li>
       
       
      </ul>
    </nav>

    <!-- Main Content -->
    <main role="main" class="col-md-7 dashboard-content">
        <div class="profile-box">
            <h5>User Profile</h5>
           
              <p>Hi User! Did you log in?
                <br><a href="{% url 'login' %}">Login</a>
              </p>
            
          </div>
            {% block content %}{% endblock %}
    </main>
    <div class="col-md-3 calendar-section">
        <div class="mb-4">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <button class="btn btn-sm btn-outline-primary" onclick="changeMonth(-1)">&#8592;</button>
            <h5 id="calendar-title" class="mb-0"></h5>
            <button class="btn btn-sm btn-outline-primary" onclick="changeMonth(1)">&#8594;</button>
          </div>
          <div id="calendar"></div>
        </div>
        <div class="mt-4">
          <h6>Current Time</h6>
          <p id="clock" style="font-weight: bold; font-size: 16px;"></p>
        </div>
      </div>  
  </div>
</div>
<script>
    const calendar = document.getElementById("calendar");
    const calendarTitle = document.getElementById("calendar-title");
    const clock = document.getElementById("clock");
  
    let today = new Date();
    let currentMonth = today.getMonth();
    let currentYear = today.getFullYear();
  
    const months = [
      "January", "February", "March", "April", "May", "June",
      "July", "August", "September", "October", "November", "December"
    ];
  
    function renderCalendar(month, year) {
      const firstDay = new Date(year, month).getDay(); // day of week
      const daysInMonth = 32 - new Date(year, month, 32).getDate();
  
      calendarTitle.textContent = `${months[month]} ${year}`;
      let table = `<table class="table table-bordered text-center"><thead><tr>
        <th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th>
        <th>Thu</th><th>Fri</th><th>Sat</th></tr></thead><tbody><tr>`;
  
      let date = 1;
      for (let i = 0; i < 6; i++) {
        for (let j = 0; j < 7; j++) {
          if (i === 0 && j < firstDay) {
            table += "<td></td>";
          } else if (date > daysInMonth) {
            break;
          } else {
            let isToday = (date === today.getDate() && month === today.getMonth() && year === today.getFullYear());
            table += `<td${isToday ? ' style="font-weight:bold;color:#007bff"' : ''}>${date}</td>`;
            date++;
          }
        }
        table += "</tr>";
        if (date > daysInMonth) break;
        else table += "<tr>";
      }
      table += "</tbody></table>";
      calendar.innerHTML = table;
    }
  
    function changeMonth(offset) {
      currentMonth += offset;
      if (currentMonth < 0) {
        currentMonth = 11;
        currentYear--;
      } else if (currentMonth > 11) {
        currentMonth = 0;
        currentYear++;
      }
      renderCalendar(currentMonth, currentYear);
    }
  
    function updateClock() {
      const now = new Date();
      const timeStr = now.toLocaleTimeString();
      clock.textContent = timeStr;
    }
    renderCalendar(currentMonth, currentYear);
    setInterval(updateClock, 1000);
  </script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
