<!DOCTYPE html>
<html>
<head>
    <title>Timetable Notifications</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .upcoming {
            color: red;
            font-weight: bold;
        }
        .past {
            color: grey;
            text-decoration: line-through;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container mt-4">

        <!-- Navigation -->
        <ul class="nav nav-pills nav-fill mb-4">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'timetable_list' %}">Update Schedule</a>
            </li>
        </ul>

        <!-- Page Heading -->
        <h2 class="mb-4">Upcoming & Past Tasks</h2>

        <!-- Task Table -->
        <table class="table table-bordered table-hover bg-white shadow-sm">
            <thead class="thead-dark">
                <tr>
                    <th>Subject</th>
                    <th>Day</th>
                    <th>Start Time</th>
                    <th>End Time</th>
                    <th>Done By</th>
                </tr>
            </thead>
            <tbody>
                {% for entry in entries %}
                <tr class="{% if entry.past %}past{% elif entry.upcoming %}upcoming{% endif %}">
                    <td>{{ entry.subject }}</td>
                    <td>{{ entry.day }}</td>
                    <td>{{ entry.start_time }}</td>
                    <td>{{ entry.end_time }}</td>
                    <td>{{ entry.due_date }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="text-center">No tasks available.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Add Subject Button -->
        <div class="text-right">
            <a href="{% url 'create_timetable' %}" class="btn btn-primary">Add Subject</a>
        </div>
    </div>
</body>
</html>
