{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login UI</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: lightgray;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', sans-serif;
        }
        .login-container {
            background-color: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 350px;
        }
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #eaeaea;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            color: gray;
        }
        .form-control {
            border-radius: 10px;
        }
        .btn-login {
            background-color: #4b6cb7;
            border: none;
            color: white;
            font-weight: bold;
            border-radius: 10px;
        }
        .extra-options {
            font-size: 0.9em;
        }
        .form-icon {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #aaa;
        }
        .input-icon-wrapper {
            position: relative;
        }
        .input-icon-wrapper input {
            padding-left: 35px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="avatar">
            <span>&#128100;</span> <!-- user icon -->
        </div>
        <h4 class="text-center mb-4 text-dark">LOGIN</h4>
        {% if error %}
            <div class="alert alert-danger">{{ error }}</div>
        {% endif %}
        <form method="POST">
            {% csrf_token %}
            <div class="form-group input-icon-wrapper">
                <span class="form-icon">&#128100;</span>
                <input type="text" name="username" class="form-control" placeholder="Username" required>
            </div>
            <div class="form-group input-icon-wrapper">
                <span class="form-icon">&#128274;</span>
                <input type="password" name="password" class="form-control" placeholder="Password" required>
            </div>
            <div class="form-group form-check d-flex justify-content-between">
                <label>
                    <input type="checkbox" class="form-check-input"> Remember me
                </label>
                <a href="#" class="text-info">Forget password?</a>
            </div>
            <button type="submit" class="btn btn-login btn-block">Login</button>
        </form>
        <p class="text-center mt-3 extra-options">
            Don't have an account? <a href="{% url 'register' %}">Register here</a>
        </p>
    </div>
</body>
</html>
