<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8faff;
    }

    .sidebar {
      background-color: #0056d2;
      height: 100vh;
      padding-top: 20px;
      color: #fff;
    }

    .sidebar .nav-link {
      color: #fff;
      font-weight: 500;
      padding: 12px 20px;
    }

    .sidebar .nav-link.active {
      background-color: #ffffff33;
      border-radius: 10px;
    }

    .dashboard-content {
      padding: 20px;
    }

    .profile-box {
      background-color: lightgrey;
      padding: 20px;
      border-radius: 12px;
      margin-bottom: 20px;
    }

    .calendar-section {
      background-color: #ffffff;
      border-radius: 12px;
      padding: 20px;
    }

    .chart-container {
      background-color: #ffffff;
      border-radius: 12px;
      padding: 20px;
      margin-top: 20px;
    }

    .btn-view-schedule {
      margin-top: 20px;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <!-- Sidebar -->
    <nav class="col-md-2 sidebar">
      <div class="text-center mb-4">
        <h5 class="text-white">E-Skool</h5>
      </div>
      <ul class="nav flex-column">
        <li class="nav-item"><a class="nav-link active" href="{% url 'home' %}">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'timetable_list' %}">Update Schedule</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'create_timetable' %}">Create Schedule</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'timetable_notifications' %}">Track Schedule</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'landing_page' %}">Logout</a></li>
      </ul>
    </nav>

    <!-- Main Content -->
    <main role="main" class="col-md-7 dashboard-content">
      <div class="profile-box">
        <h5>User Profile</h5>
        {% if user.is_authenticated %}
          <p>Welcome, <strong>{{ user.username }}</strong>!</p>
        {% else %}
          <p>Hi User! Did you log in?
            <br><a href="{% url 'login' %}">Login</a>
          </p>
        {% endif %}
      </div>

      {% block content %}{% endblock %}

      <div class="chart-container">
        <h5>Study Progress Chart</h5>
        <canvas id="studyChart" width="100%" height="50"></canvas>

        <!-- View Full Schedule Button -->
        <div class="text-right btn-view-schedule">
          <a href="{% url 'timetable_list' %}" class="btn btn-primary">View Full Schedule</a>
        </div>
      </div>
    </main>

    <!-- Calendar Section -->
    <div class="col-md-3 calendar-section">
      <div class="mb-4">
        <div class="d-flex justify-content-between align-items-center mb-2">
          <button class="btn btn-sm btn-outline-primary" onclick="changeMonth(-1)">&#8592;</button>
          <h5 id="calendar-title" class="mb-0"></h5>
          <button class="btn btn-sm btn-outline-primary" onclick="changeMonth(1)">&#8594;</button>
        </div>
        <div id="calendar"></div>
      </div>
      <div class="mt-4">
        <h6>Current Time</h6>
        <p id="clock" style="font-weight: bold; font-size: 16px;"></p>
      </div>
    </div>
  </div>
</div>

<!-- Chart Script -->
<script>
  const labels = {{ subject_data.labels|safe }};
  const hoursData = {{ subject_data.hours|safe }};
  const progressData = {{ subject_data.progress|safe }};

  const ctx = document.getElementById('studyChart').getContext('2d');
  const studyChart = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: labels,
      datasets: [
        {
          label: 'Hours Studied',
          data: hoursData,
          backgroundColor: '#007bff',
        },
        {
          label: 'Progress (%)',
          data: progressData,
          backgroundColor: '#ffc107',
        }
      ]
    },
    options: {
      responsive: true,
      scales: {
        y: {
          beginAtZero: true,
          max: 100
        }
      }
    }
  });
</script>

<!-- Calendar & Clock -->
<script>
  const calendar = document.getElementById("calendar");
  const calendarTitle = document.getElementById("calendar-title");
  const clock = document.getElementById("clock");

  let today = new Date();
  let currentMonth = today.getMonth();
  let currentYear = today.getFullYear();

  const months = [
    "January", "February", "March", "April", "May", "June",
    "July", "August", "September", "October", "November", "December"
  ];

  function renderCalendar(month, year) {
    const firstDay = new Date(year, month).getDay();
    const daysInMonth = 32 - new Date(year, month, 32).getDate();

    calendarTitle.textContent = `${months[month]} ${year}`;
    let table = `<table class="table table-bordered text-center"><thead><tr>
      <th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th>
      <th>Thu</th><th>Fri</th><th>Sat</th></tr></thead><tbody><tr>`;

    let date = 1;
    for (let i = 0; i < 6; i++) {
      for (let j = 0; j < 7; j++) {
        if (i === 0 && j < firstDay) {
          table += "<td></td>";
        } else if (date > daysInMonth) {
          break;
        } else {
          let isToday = (date === today.getDate() && month === today.getMonth() && year === today.getFullYear());
          table += `<td${isToday ? ' style="font-weight:bold;color:#007bff"' : ''}>${date}</td>`;
          date++;
        }
      }
      table += "</tr>";
      if (date > daysInMonth) break;
      else table += "<tr>";
    }
    table += "</tbody></table>";
    calendar.innerHTML = table;
  }

  function changeMonth(offset) {
    currentMonth += offset;
    if (currentMonth < 0) {
      currentMonth = 11;
      currentYear--;
    } else if (currentMonth > 11) {
      currentMonth = 0;
      currentYear++;
    }
    renderCalendar(currentMonth, currentYear);
  }

  function updateClock() {
    const now = new Date();
    const timeStr = now.toLocaleTimeString();
    clock.textContent = timeStr;
  }

  renderCalendar(currentMonth, currentYear);
  setInterval(updateClock, 1000);
</script>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
