<!DOCTYPE html>
<html>
<head>
    <title>Timetable</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body class="bg-light">
    <div class="container mt-4">

        <!-- Navigation -->
        <ul class="nav nav-pills nav-fill mb-4">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'timetable_notifications' %}">Track Schedule</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">Home</a>
            </li>
        </ul>

        <!-- Timetable Heading -->
        <h2 class="mb-4">Your Weekly Timetable</h2>

        <!-- Timetable Table -->
        <table class="table table-bordered table-hover bg-white shadow-sm">
            <thead class="thead-dark">
                <tr>
                    <th>Subject</th>
                    <th>Day</th>
                    <th>Start Time</th>
                    <th>End Time</th>
                </tr>
            </thead>
            <tbody>
                {% for entry in entries %}
                <tr>
                    <td>{{ entry.subject }}</td>
                    <td>{{ entry.day }}</td>
                    <td>{{ entry.start_time }}</td>
                    <td>{{ entry.end_time }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" class="text-center">No entries found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Add Subject Button -->
        <div class="text-right">
            <a href="{% url 'create_timetable' %}" class="btn btn-primary">Add Subject</a>
        </div>
    </div>
</body>
</html>
